['alert tcp $EXTERNAL_NET any -> $HOME_NET 20171 (msg:"PROTOCOL-SCADA Yokogawa CENTUM CS 3000 stack buffer overflow attempt"
 flow:to_server,established
 content:"|64 A1 18 00 00 00 83 C0 08 8B 20 81 C4 30 F8 FF FF|"
 fast_pattern:only
 metadata:policy balanced-ips drop, policy security-ips drop
 reference:cve,2014-0783
 reference:url,www.yokogawa.com/dcs/security/ysar/YSAR-14-0001E.pdf
 classtype:attempted-admin
 sid:30562
 rev:2
)\n', 'alert udp $EXTERNAL_NET any -> $HOME_NET 52302 (msg:"PROTOCOL-SCADA Yokogawa CENTUM CS 3000 bkclogserv buffer overflow attempt"
 flow:to_server
 dsize:1024
 content:"|00 04 00 00|"
 depth:4
 content:"|00 00 00 00 00 00 00 00|"
 within:8
 distance:12
 content:!"|00|"
 within:1000
 detection_filter:track by_dst, count 2, seconds 1
 metadata:policy balanced-ips drop, policy security-ips drop
 reference:bugtraq,66130
 reference:cve,2014-0781
 reference:url,osvdb.org/show/osvdb/104430
 classtype:attempted-admin
 sid:30802
 rev:1
)\n', 'alert tcp $EXTERNAL_NET any -> $HOME_NET 12401 (msg:"PROTOCOL-SCADA KingSCADA Alarm Server stack buffer overflow attempt"
 flow:to_server,established
 content:"|D2 04 00 00 7B 00 00 00|"
 depth:8
 byte_test:4,>,0x7EF,0,relative,little
 metadata:policy balanced-ips drop, policy connectivity-ips drop, policy security-ips drop
 reference:bugtraq,66709
 reference:cve,2014-0787
 reference:url,osvdb.org/show/osvdb/105574
 classtype:attempted-admin
 sid:32059
 rev:1
)\n', 'alert tcp $EXTERNAL_NET any -> $HOME_NET [12397,12399] (msg:"PROTOCOL-SCADA Schneider Electric IGSS integer underflow attempt"
 flow:to_server,established
 content:"|10 60 00 00 66 66 07 00 10 00 00 00 19 00 00 00|"
 depth:16
 metadata:policy balanced-ips drop, policy connectivity-ips drop, policy max-detect-ips drop, policy security-ips drop
 reference:cve,2013-0657
 classtype:attempted-user
 sid:26392
 rev:7
)\n', 'alert tcp $EXTERNAL_NET any -> $HOME_NET [12397,12399] (msg:"PROTOCOL-SCADA Schneider Electric IGSS integer underflow attempt"
 flow:to_server,established
 content:"|00 00 00 00|"
 depth:4
 offset:4
 byte_jump:4,0,relative,little,post_offset -4
 byte_test:4,>,0x800,0,relative,little
 metadata:policy balanced-ips drop, policy connectivity-ips drop, policy max-detect-ips drop, policy security-ips drop
 reference:cve,2013-0657
 classtype:attempted-user
 sid:25852
 rev:8
)\n', "#y3ny ah byte test alli mfr2a al contents w take care mn al | alli bt7tha fe http uri w http method w 3'eroh\n", 'alert tcp $EXTERNAL_NET any -> $HOME_NET [12397,12399] (msg:"PROTOCOL-SCADA Schneider Electric IGSS integer underflow attempt"
 flow:to_server,established
 content:"|00 00 00 00|"
 depth:4
 offset:4
 byte_jump:4,0,relative,little,post_offset -4
 byte_test:4,<,0x20,0,relative,little
 metadata:policy balanced-ips drop, policy connectivity-ips drop, policy max-detect-ips drop, policy security-ips drop
 reference:cve,2013-0657
 classtype:attempted-user
 sid:25851
 rev:8
)\n']
